# checkout

./: .gitignore  Checkout.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-services.bat  start-services.ps1
src/Apis/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Apis/Basket/Basket.Api/Commands/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  ClearBasketCommand.cs  ClearBasketCommandHandler.cs  CreateBasketCommand.cs  CreateBasketCommandHandler.cs  DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  SetBasketItemUnitsCommand.cs  SetBasketItemUnitsCommandHandler.cs
src/Apis/Basket/Basket.Api/Controllers/: BasketController.cs
src/Apis/Basket/Basket.Api/Infrastructure/: Constants.cs
src/Apis/Basket/Basket.Api/Models/: BasketItemModel.cs  BasketItemUnitsModel.cs  BasketModel.cs
src/Apis/Basket/Basket.Api/Queries/: GetUserBasketQuery.cs  GetUserBasketQueryHandler.cs
src/Apis/Basket/Basket.Api/Settings/: AuthorizationSettings.cs
src/Apis/Basket/Basket.Api/Validators/: AddBasketItemCommandValidator.cs
src/Apis/Basket/Basket.Data/: Basket.Data.csproj
src/Apis/Basket/Basket.Data/DbContexts/: BasketDbContext.cs  IBasketDbContext.cs
src/Apis/Basket/Basket.Data/Entities/: BasketItem.cs  Entity.cs  UserBasket.cs
src/Apis/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Apis/Catalog/Catalog.Api/Controllers/: ProductController.cs
src/Apis/Catalog/Catalog.Api/Models/: ProductListModel.cs
src/Apis/Catalog/Catalog.Api/Queries/: ProductsByCategoryQuery.cs  ProductsByCategoryQueryHandler.cs
src/Apis/Catalog/Catalog.Api/Settings/: AuthorizationSettings.cs
src/Apis/Catalog/Catalog.Data/: Catalog.Data.csproj
src/Apis/Catalog/Catalog.Data/DbContexts/: CatalogDbContext.cs  ICatalogDbContext.cs
src/Apis/Catalog/Catalog.Data/Entities/: Category.cs  Entity.cs  Product.cs
src/Apis/Catalog/Catalog.Data/Seed/: CatalogSeed.cs
src/Apis/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Apis/Identity/Identity.Api/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
src/Apis/Identity/Identity.Api/Controllers/: AuthenticationController.cs
src/Apis/Identity/Identity.Api/Infrastructure/: Constants.cs
src/Apis/Identity/Identity.Api/Models/: UserModel.cs
src/Apis/Identity/Identity.Api/Settings/: AuthenticationSettings.cs
src/Apis/Identity/Identity.Api/Validators/: AuthenticateUserCommandValidator.cs
src/Apis/Identity/Identity.Data/DbContexts/: IIdentityDbContext.cs  IdentityDbContext.cs
src/Apis/Identity/Identity.Data/Entities/: Entity.cs  User.cs
src/Apis/Identity/Identity.Data/Extensions/: ModelBuilderExtensions.cs
src/Apis/Identity/Identity.Data/Seed/: IdentitySeed.cs
src/Client/WebSpa/: Dockerfile  angular.json  package.json
src/Client/WebSpa/src/: styles.css
src/Client/WebSpa/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
src/Client/WebSpa/src/environments/: environment.prod.ts  environment.ts
src/Shared/Checkout.Common/: Checkout.Common.csproj
src/Shared/Checkout.Common/Infrastructure/Exceptions/: CustomException.cs
src/Shared/Checkout.Common/Infrastructure/Extensions/: AppBuilderExtensions.cs
test/Apis/Basket/Basket.Api.UnitTest/: Basket.Api.UnitTest.csproj
(+40 files in other folders)
